<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Obstacle Odyssey</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: linear-gradient(to bottom right, #ff7eb6, #8e2de2);
            text-align: center;
            line-height: 1.6;
        }

        .title {
            font-size: 2.5em;
            margin-top: 50px;
        }

        .section {
            margin: 30px auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .how-to-play {
            margin-bottom: 100px;
        }

        canvas {
            display: block;
            margin: 50px auto;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Obstacle Odyssey: Evade and Excel</h1>
    </div>

    <div class="section">
        <h2>Background</h2>
        <p>Welcome to Obstacle Odyssey! In a world filled with twists and turns, your goal is simple: dodge obstacles
            and reach the finish line. Journey through various landscapes, from ancient ruins to futuristic cities,
            each brimming with challenges. Navigate through spinning gears, dodge fiery traps, and leap over barriers
            to progress. Sharpen your reflexes and test your skills as you aim to conquer each level, all while
            uncovering the mysteries hidden within this adventurous realm. Are you ready to dodge, weave, and triumph
            in the face of obstacles?</p>
    </div>

    <div class="section">
        <h2>How to play</h2>
        <p class="how-to-play">Press your mouse anywhere within the frame of the game to start playing. Move the mouse
            to move the block and avoid obstacles. Click the mouse to speed up the flow of obstacles.</p>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</body>

</html>
